version: '2'

services:
  react:
    image: node:12.3.1-alpine
    container_name: ciccc-react
    volumes:
      - ./:/home/app
      - /home/app/node_modules
    working_dir: /home/app
    command: [sh, -c, npm install --global yarn && yarn install && yarn start]
    ports:
      - "3000:3000"
    stdin_open: true